{
    "name": "Chatomz PWA App",
    "short_name": "Chatomz App",
    "start_url": "/index.html",
    "display": "standalone",
    "icons": [
      {
        "src": "icons/icon-64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "background_color": "#f7f7f7",
    "theme_color": "#f7f7f7"
  }
  